POST http://localhost:5000/register-cluster
Content-Type: application/x-www-form-urlencoded

ip=127.0.0.1&port=5001&lon=50.1&lat=46.22

###


POST http://localhost:5000/register-cluster
Content-Type: application/x-www-form-urlencoded

ip=127.0.0.2&port=5001&lon=25.8347&lat=11.0923423

###


DELETE http://localhost:5000/deregister-cluster
Content-Type: application/x-www-form-urlencoded

ip=127.0.0.2

###


DELETE http://localhost:5000/deregister-cluster
Content-Type: application/x-www-form-urlencoded

ip=127.0.0.2

###


POST http://localhost:5000/register-cluster
Content-Type: application/x-www-form-urlencoded

ip=127.0.0.3&port=5001&lon=15.8347&lat=41.0923423

###


POST http://localhost:5000/register-cluster
Content-Type: application/x-www-form-urlencoded

ip=127.0.0.4&port=5001&lon=85.8347&lat=1.0923423

###


POST http://localhost:5000/register-cluster
Content-Type: application/x-www-form-urlencoded

ip=127.0.0.5&port=5001&lon=65.8347&lat=41.0923423

###


POST http://localhost:5000/register-cluster
Content-Type: application/x-www-form-urlencoded

ip=127.0.0.6&port=5001&lon=35.8347&lat=51.0923423

###


POST http://localhost:5000/cluster-suggestions
Content-Type: application/x-www-form-urlencoded

ip=127.0.0.3&limit=3

###
